# hdx

./: .project  pom.xml
bl-service-biz/: .project  pom.xml
bl-service-biz/src/main/java/com/twis/biz/dao/ajcase/: JaCaseOfMysqlDao.java  JaCaseOfMysqlDaoImpl.java
bl-service-biz/src/main/java/com/twis/biz/dao/baseInfo/: ClientInfoOfMysqlDao.java  ClientInfoOfMysqlDaoImpl.java  DepartmentOfMysqlDao.java  DepartmentOfMysqlDaoImpl.java  DictOfMysqlDao.java  DictOfMysqlDaoImpl.java  IpOfMysqlDao.java  IpOfMysqlDaoImpl.java  OrgOfMysqlDao.java  OrgOfMysqlDaoImpl.java  RoleOfMysqlDao.java  RoleOfMysqlDaoImpl.java  RoomOfMysqlDao.java  RoomOfMysqlDaoImpl.java  UserOfMysqlDao.java  UserOfMysqlDaoImpl.java  UserPhotoOfMysqlDao.java  UserPhotoOfMysqlDaoImpl.java  UserRoleOfMysqlDao.java  UserRoleOfMysqlDaoImpl.java
bl-service-biz/src/main/java/com/twis/biz/dao/dataSyn/: DataSynOfMysqlDao.java  DataSynOfMysqlDaoImpl.java
bl-service-biz/src/main/java/com/twis/biz/utils/: ErrorCode.java
bl-service-model/: .project  pom.xml
bl-service-model/src/main/java/com/twis/model/: BlCasepersonextModel.java  BlClientInfoModel.java  BlDictModel.java  BlLawModel.java  BlLogModel.java  BlMenuModel.java  BlMenuroleModel.java  BlRecordModel.java  BlRecordQuseModel.java  BlRecordmodelModel.java  BlRecordmodelPersonalshareModel.java  BlRecordtypeModel.java  BlRecordwdModel.java  JaCaseModel.java  JaCasepersonModel.java  JaCasepersonPhotoModel.java  JaSystemEnvModel.java  KDepartmentModel.java  KOrganModel.java  KRoleModel.java  KUserModel.java  KUserPhotoModel.java  KUserroleModel.java  OaVisitModel.java  SysparamModel.java
bl-service-model/src/main/java/com/twis/model/vo/: BlRecordModelVo.java  JaSystemEnvModelVo.java  OaVisitModelVo.java
bl-service-web/: .classpath  .project  pom.xml
bl-service-web/src/main/filter/: filter_fit_daily.properties  filter_fit_dev.properties  filter_fit_prod.properties
bl-service-web/src/main/java/com/twis/web/control/: BaseController.java  BaseInfoController.java  CaseController.java  DataSynController.java  LawController.java  LogController.java  QSAction.java  RecordController.java  SuspectController.java  SysParamController.java
bl-service-web/src/main/java/com/twis/web/service/: BaseService.java
bl-service-web/src/main/java/com/twis/web/util/: ObjectMappingCustomer.java
bl-service-web/src/main/resources/: SpringMVC.xml
bl-service-web/src/main/resources/prod/: applicationContext.xml  beetlsql.properties  logback.xml
bl-service-web/src/main/resources/sql/: case.md
bl-service-web/src/main/webapp/WEB-INF/: web.xml
service-commons/: .classpath  .project  pom.xml
service-commons/src/main/java/com/hdx/common/: Ca.java  CheckLogin.java  IDFactory.java  Log.java  LogData.java  LogFile.java  LogThread.java  MapKeyComparator.java  MapSort.java  ObjectMapperEx.java  SnowflakeIdWorker.java  Twis.java  TwisAop.java
service-commons/src/main/java/com/hdx/common/dao/: BaseDao.java  BaseExDao.java  Jdbc.java  ListUtil.java  ModelToDelete.java  ModelToInsert.java  ModelToSelect.java  ModelToSqlValue.java  ModelToUpdate.java  ResultSetToModel.java  SimpleStatementParameter.java  SqlUtil.java  StatementParameter.java  SysConfigBean.java
service-commons/src/main/java/com/hdx/common/exception/: BaseException.java  ModelException.java  ServiceException.java  UtilException.java
service-commons/src/main/java/com/hdx/common/pageHelper/: IPage.java  IPageHelper.java
service-commons/src/main/java/com/hdx/common/service/: BaseService.java  CaAuthService.java  ModelUtil.java
service-commons/src/main/java/com/hdx/common/utils/: Award2.java  Base64Utils.java  BeanToMapUtil.java  BeanUtils.java  ChineseCharToEn.java  DateTimeUtil.java  EncryptBase64Util.java  EncryptDesUtil.java  EncryptMD52Util.java  EncryptMD5Util.java  EncryptRSAUtil.java  EncryptionUtil.java  FileUtil.java  ImgCompress.java  JsonConvertTools.java  JsonResult.java  KafkaConsumer.java  KafkaConsumerCallback.java  KafkaProducer.java  MapUtil.java  Md5Util.java  PasswordUtil.java  PropertyValidate.java  RC4DECODE.java  RC4Util.java  RSAUtils.java  RedisPoolUtils.java  RedisUtils.java  SHA1.java  SMS.java  SendResult.java  ServiceVersion.java  StringUtil.java  ZipCompressing.java  ZipUtils.java
service-commons/src/main/java/com/twis/common/: CheckLogin.java  Log.java  LogData.java  LogFile.java  LogThread.java  Twis.java  TwisAop.java
service-commons/src/main/java/com/twis/common/dao/: BaseDao.java  Jdbc.java  ModelToDelete.java  ModelToInsert.java  ModelToSelect.java  ModelToUpdate.java  ResultSetToModel.java
service-commons/src/main/java/com/twis/common/service/: BaseService.java
service-commons/src/main/java/com/twis/common/utils/: ChineseCharToEn.java  DateTimeUtil.java  JsonResult.java  MapUtil.java  RedisPoolUtils.java
service-model/: .classpath  .project  pom.xml
service-model/src/main/java/com/hdx/model/: BaseObject.java  Column.java  ColumnType.java  JoinTable.java  JsonDateFormatFull.java  JsonDateFormatFull2Stamp.java  JsonDateFormatSimple.java  LongJsonDeserializer.java  LongJsonSerializer.java  Table.java
service-model/src/main/java/com/twis/model/: BaseObject.java  GaAlarmModel.java  GaLocationdataModel.java  JsonDateFormatFull.java  JsonDateFormatFull2Stamp.java  JsonDateFormatSimple.java  LongJsonDeserializer.java  LongJsonSerializer.java
(+113 files in other folders)
