##\uFFFD\uFFFD\uFFFD\uFFFD
domain.home = bl.twis.com
domain = bl.twis.com
domain.assets = 192.168.1.28/blwebstatic

##\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD
devmode = true

##\uFFFD\uFFFD\u05BE
loggingRoot = /opt/apache-tomcat-7.0.65/logs/tws/bl
sqldebug.level = DEBUG


##\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
upload.path = /opt/apache-tomcat-7.0.65/upload/bl

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cacheAddress = 192.168.1.40:6379

##session\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
session.domain = bl.twis.com
session.cacheAddress = 192.168.1.40:6379

##\uFFFD\u04FF\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
service.protocol=http
service.address = 192.168.1.40
service.port = 8084
service.version = v3.1.5
service.filePort = 8086

